# sophrosyne

./: .gitignore  README.md
core/: README.md  pom.xml
core/.github/workflows/: sophrosyne-core-ci.yml
core/.run/: CoreApplication.run.xml
core/apis/: action_archive_service_api.yml  action_confirmation_service_api.yml  action_recommendation_service_api.yml  action_service_api.yml  apikey_service_api.yml  control_panel_dashboard_group_service_api.yml  control_panel_dashboard_service_api.yml  control_panel_service_api.yml  control_panel_view_service_api.yml  dashboard_statistics_api.yml  dynamic_action_service_api.yml  external_action_archive_service_api.yml  external_action_confirmation_service_api.yml  external_action_recommendation_service_api.yml  external_configuration_service_api.yml  external_executor_service_api.yml  internal_action_recommendation_service_api.yml  internal_configuration_service_api.yml  internal_executor_service_api.yml  user_service_api.yml
core/core/: pom.xml
core/src/main/java/sophrosyne/core/: CoreApplication.java
core/src/main/java/sophrosyne/core/actionarchiveservice/controller/: ActionArchiveController.java  ExternalActionArchiveController.java
core/src/main/java/sophrosyne/core/actionarchiveservice/dto/: ActionArchiveDTO.java
core/src/main/java/sophrosyne/core/actionarchiveservice/repository/: ActionArchiveMetadata.java  ActionArchiveRepository.java
core/src/main/java/sophrosyne/core/actionarchiveservice/service/: ActionArchiveService.java
core/src/main/java/sophrosyne/core/actionconfirmationservice/controller/: ActionConfirmationController.java  ExternalActionConfirmationController.java
core/src/main/java/sophrosyne/core/actionconfirmationservice/service/: ActionConfirmationService.java
core/src/main/java/sophrosyne/core/actionrecommendationservice/controller/: ActionRecommendationController.java
core/src/main/java/sophrosyne/core/actionrecommendationservice/dto/: AbstractActionRecommendationDTO.java  ActionRecommendationDTO.java
core/src/main/java/sophrosyne/core/actionrecommendationservice/repository/: ActionRecommendationRepository.java
core/src/main/java/sophrosyne/core/actionrecommendationservice/service/: ActionRecommendationService.java
core/src/main/java/sophrosyne/core/actionservice/controller/: ActionController.java
core/src/main/java/sophrosyne/core/actionservice/dto/: AbstractActionDTO.java  ActionDTO.java
core/src/main/java/sophrosyne/core/actionservice/repository/: ActionRepository.java
core/src/main/java/sophrosyne/core/actionservice/service/: ActionService.java
core/src/main/java/sophrosyne/core/apikeyservice/controller/: ApikeyController.java
core/src/main/java/sophrosyne/core/apikeyservice/dto/: ApikeyDTO.java
core/src/main/java/sophrosyne/core/apikeyservice/repository/: ApikeyRepository.java
core/src/main/java/sophrosyne/core/apikeyservice/service/: ApikeyService.java
core/src/main/java/sophrosyne/core/broadcastservice/: SophrosyneBroadcaster.java
core/src/main/java/sophrosyne/core/commonservice/: CommonAPIService.java
core/src/main/java/sophrosyne/core/configurationservice/controller/: ExternalConfigurationController.java  InternalConfigurationController.java
core/src/main/java/sophrosyne/core/configurationservice/dto/: ActionConfigurationDTO.java  ActionRecommendationConfigurationDTO.java  ControlPanelConfigurationDTO.java  ControlPanelDashboardConfigurationDTO.java  ControlPanelDashboardGroupConfigurationDTO.java  DynamicActionConfigurationDTO.java  UserConfigurationDTO.java
core/src/main/java/sophrosyne/core/executorservice/utils/: Utils.java
core/src/main/java/sophrosyne/core/globalservices/: SecSecurityConfig.java  SpringMVCConfig.java  WebsocketConfig.java
core/src/main/resources/: application.properties
core/src/main/resources/db/changelog/: db.changelog-master.xml
core/src/main/resources/db/changelog/changesets/: changeset_0001_user.xml  changeset_0002_apikey.xml  changeset_0003_action.xml  changeset_0004_dynamic_action.xml  changeset_0005_action_archive.xml  changeset_0006_action.xml  changeset_0007_dynamic_action.xml  changeset_0008_action_recommendation.xml  changeset_0009_apikey.xml  changeset_0010_action.xml  changeset_0011_dynamic_action.xml  changeset_0012_action_archive.xml  changeset_0013_control_panel.xml  changeset_0014_control_panel_dashboard.xml  changeset_0015_control_panel_panel_group.xml  changeset_0016_control_panel_dashboard.xml  changeset_0017_primitive_positioning.xml  changeset_0018_dynamic_action.xml  changeset_0019_action.xml  changeset_0020_dynamic_action.xml  changeset_0021_dynamic_action.xml
core/src/main/resources/preliquibase/: postgresql.sql
core/src/test/java/sophrosyne/core/: CoreApplicationTests.java  PostgresIntegrationTestBase.java  TestCoreApplication.java
core/src/test/java/sophrosyne/core/actionarchiveservice/: ActionArchiveServiceIT.java
core/src/test/java/sophrosyne/core/commonservice/: CommonApiServiceIT.java
core/src/test/java/sophrosyne/core/configurationservice/: ActionConfigurationDTOTest.java  ActionRecommendationConfigurationDTOTest.java  ConfigurationServiceTest.java  ControlPanelConfigurationDTOTest.java  ControlPanelDashboardConfigurationDTOTest.java  ControlPanelDashboardGroupConfigurationDTOTest.java  DynamicActionConfigurationDTOTest.java  UserConfigurationDTOTest.java
core/src/test/java/sophrosyne/core/controlpanelservice/: ControlPanelDashboardServiceIT.java  ControlPanelServiceDashboardGroupIT.java  ControlPanelServiceIT.java
core/src/test/java/sophrosyne/core/controlpanelviewservice/: ControlPanelViewServiceIT.java
core/src/test/java/sophrosyne/core/dynamicactionservice/: DynamicActionServiceIT.java  DynamicActionServiceTest.java
core/src/test/java/sophrosyne/core/executorservice/: ActionExecutionServiceIT.java
core/src/test/java/sophrosyne/core/recommenderservice/: RecommenderServiceTest.java
core/src/test/java/sophrosyne/core/utils/: ControlPanelTestUtils.java
core/src/test/resources/: application-test.properties  testFile.txt  testSophrosyneInstance.json  testSophrosyneInstance.yml
(+147 files in other folders)
