<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>sophrosyne</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.userservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/user_service_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.userservice.model</modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-user-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.apikeyservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/apikey_service_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.apikeyservice.model</modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-apikey-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.actionservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/action_service_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.actionservice.model</modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-action-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.dynamicactionservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/dynamic_action_service_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.dynamicactionservice.model</modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-dynamic-action-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.actionarchiveservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/action_archive_service_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.actionarchiveservice.model</modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-action-archive-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.externalactionarchiveservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/external_action_archive_service_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.actionarchiveservice.model</modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-external-action-archive-api</id>
            <phase>generate-sources</phase>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.internalexecutorservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/internal_executor_service_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.internalexecutorservice.model</modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-internal-executor-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.externalexecutorservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/external_executor_service_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.externalexecutorservice.model</modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-external-executor-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.dashboardstatistics.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/dashboard_statistics_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.dashboardstatistics.model</modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-dashboard-statistics-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.interalconfigurationservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/internal_configuration_service_api.yml
              </inputSpec>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-internal-configuration-service-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.externalconfigurationservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/external_configuration_service_api.yml
              </inputSpec>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-external-configuration-service-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.actionconfirmationservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/action_confirmation_service_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.actionconfirmationservice.model</modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-action-confirmation-service-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.actionrecommendationservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/action_recommendation_service_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.actionrecommendationservice.model</modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-action-recommendation-service-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.externalactionrecommendationservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/external_action_recommendation_service_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.actionrecommendationservice.model</modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-external-action-recommendation-service-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.internalactionrecommendationservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/internal_action_recommendation_service_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.actionrecommendationservice.model</modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-internal-action-recommendation-service-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.controlpanelservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/control_panel_service_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.controlpanelservice.model</modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-control-panel-service-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.controlpaneldashboardservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/control_panel_dashboard_service_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.controlpaneldashboardservice.model</modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-control-panel-dashboard-service-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.controlpaneldashboardgroupservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <schemaMappings>
                  ControlPanelDashboard=sophrosyne_api.core.controlpaneldashboardservice.model.ControlPanelDashboard
                </schemaMappings>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/control_panel_dashboard_group_service_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.controlpaneldashboardgroupservice.model
              </modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-control-panel-dashboard-group-service-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.controlpanelviewservice.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/control_panel_view_service_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.controlpanelviewservice.model</modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-control-panel-view-service-api</id>
          </execution>
          <execution>
            <configuration>
              <apiPackage>sophrosyne_api.core.externalactionconfirmation.api</apiPackage>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <generatorName>spring</generatorName>
              <inputSpec>
                ${project.basedir}/apis/external_action_confirmation_service_api.yml
              </inputSpec>
              <modelPackage>sophrosyne_api.core.actionconfirmationservice.model</modelPackage>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>create-external-action-confirmation-service-api</id>
          </execution>
        </executions>
        <groupId>org.openapitools</groupId>
        <version>7.16.0</version>
      </plugin>
    </plugins>
  </build>

  <!--Dependencies starting here-->
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>3.5.6</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>3.5.6</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>3.5.6</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>3.5.6</version>
    </dependency>
    <dependency>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
    </dependency>
    <!--Dependencies for DB and ORM-->
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <version>42.7.7</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>3.5.6</version>
    </dependency>
    <dependency>
      <artifactId>liquibase-core</artifactId>
      <groupId>org.liquibase</groupId>
      <version>4.32.0</version>
    </dependency>
    <dependency>
      <artifactId>hibernate-core</artifactId>
      <groupId>org.hibernate</groupId>
      <version>7.0.3.Final</version>
    </dependency>
    <dependency>
      <artifactId>hibernate-community-dialects</artifactId>
      <groupId>org.hibernate.orm</groupId>
      <version>7.0.3.Final</version>
    </dependency>
    <dependency>
      <artifactId>preliquibase-spring-boot-starter</artifactId>
      <groupId>net.lbruun.springboot</groupId>
      <version>1.6.1</version>
    </dependency>
    <!--End of Dependencies for DB and ORM-->

    <!--Dependencies for Open API Generator-->
    <dependency>
      <artifactId>swagger-core-jakarta</artifactId>
      <groupId>io.swagger.core.v3</groupId>
      <version>2.2.38</version>
    </dependency>
    <dependency>
      <artifactId>swagger-annotations-jakarta</artifactId>
      <groupId>io.swagger.core.v3</groupId>
      <version>2.2.38</version>
    </dependency>
    <dependency>
      <artifactId>swagger-models-jakarta</artifactId>
      <groupId>io.swagger.core.v3</groupId>
      <version>2.2.38</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind-nullable</artifactId>
      <groupId>org.openapitools</groupId>
      <version>0.2.7</version>
    </dependency>
    <dependency>
      <artifactId>springdoc-openapi-ui</artifactId>
      <groupId>org.springdoc</groupId>
      <version>1.8.0</version>
    </dependency>
    <!--End of Dependencies for Open API Generator-->

    <!--Internal Dependencies for Open API Generator-->
    <dependency>
      <artifactId>jakarta.validation-api</artifactId>
      <groupId>jakarta.validation</groupId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <artifactId>jakarta.annotation-api</artifactId>
      <groupId>jakarta.annotation</groupId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <artifactId>jakarta.servlet-api</artifactId>
      <groupId>jakarta.servlet</groupId>
      <version>6.1.0</version>
    </dependency>
    <dependency>
      <artifactId>jakarta.persistence-api</artifactId>
      <groupId>jakarta.persistence</groupId>
      <version>3.2.0</version>
    </dependency>
    <!--End of Internal Dependencies for Open API Generator-->

    <!--Dependencies for Security-->
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>3.5.6</version>
    </dependency>

    <dependency>
      <artifactId>spring-security-crypto</artifactId>
      <groupId>org.springframework.security</groupId>
      <version>6.5.1</version>
    </dependency>
    <!-- JWT token dependencies -->
    <dependency>
      <artifactId>jjwt-api</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <version>0.12.6</version>
    </dependency>
    <dependency>
      <artifactId>jjwt-impl</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <scope>runtime</scope>
      <version>0.12.6</version>
    </dependency>

    <dependency>
      <artifactId>jjwt-jackson</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <scope>runtime</scope>
      <version>0.12.6</version>
    </dependency>
    <!--End of Dependencies for Security-->

    <!-- Metrics dependencies -->
    <dependency>
      <artifactId>micrometer-core</artifactId>
      <groupId>io.micrometer</groupId>
      <version>1.12.4</version>
    </dependency>

    <dependency>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <groupId>io.micrometer</groupId>
      <version>1.12.4</version>
    </dependency>

    <!-- OpenTelemetry Metrics API -->
    <dependency>
      <artifactId>opentelemetry-api</artifactId>
      <groupId>io.opentelemetry</groupId>
      <version>1.51.0</version>
    </dependency>

    <!-- OpenTelemetry SDK -->
    <dependency>
      <artifactId>opentelemetry-sdk</artifactId>
      <groupId>io.opentelemetry</groupId>
      <version>1.51.0</version>
    </dependency>

    <!-- OpenTelemetry Prometheus Exporter -->
    <dependency>
      <artifactId>opentelemetry-exporter-prometheus</artifactId>
      <groupId>io.opentelemetry</groupId>
      <version>1.51.0-alpha</version>
    </dependency>


    <!-- End of Metrics dependencies -->

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>1.18.42</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <artifactId>spring-boot-testcontainers</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
      <version>3.5.6</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
      <version>1.21.1</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
      <version>1.21.1</version>
    </dependency>

    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
      <scope>test</scope>
      <version>6.2.8</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>junit-bom</artifactId>
        <groupId>org.junit</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>5.13.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <description>Sophrosyne Core</description>
  <groupId>sophrosyne</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>sophrosyne</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.5.6</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <java.version>25</java.version>
  </properties>

  <version>1.0.0</version>

</project>
