# Spring general
server.port=${sophrosyne.server.port}
# DB configuration for Liquibase
spring.liquibase.url=jdbc:postgresql://${sophrosyne.db.host}:${sophrosyne.db.port}/${sophrosyne.db.name}
spring.liquibase.user=${sophrosyne.db.user}
spring.liquibase.password=${sophrosyne.db.password}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=sophrosyne_schema
# DataSource configuration for JPA
spring.datasource.url=jdbc:postgresql://${sophrosyne.db.host}:${sophrosyne.db.port}/${sophrosyne.db.name}
spring.datasource.username=${sophrosyne.db.user}
spring.datasource.password=${sophrosyne.db.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=sophrosyne_schema
# KeyGen Security Parameters
keygen.algorithm=EC
keygen.length=256
# Token Security Parameters
token.lifespan=86400
token.issuer=sophrosyne_core
request.header.username=X-Username
# Initial Config
init.config.lin.path=/etc/sophrosyne/sophrosyne.
init.config.win.path=C:\\Program Files (x86)\\Sophrosyne\\config\\sophrosyne.
# Metrics Config
telemetry.prometheus.standard_job.host=${sophrosyne.telemetry.prometheus.standard_job.host}
telemetry.prometheus.standard_job.port=${sophrosyne.telemetry.prometheus.standard_job.port}
telemetry.prometheus.high_loads_job.host=${sophrosyne.telemetry.prometheus.high_loads_job.host}
telemetry.prometheus.high_loads_job.port=${sophrosyne.telemetry.prometheus.high_loads_job.port}




